includes:
  - ./vendor/larastan/larastan/extension.neon
  - phpstan-baseline.neon

parameters:
  configDirectories:
    - config

  paths:
    - src
    - routes
    - config
    - tests

  # 8 is the highest level
  # Todo: Increment when feeling brave.
  level: 1

  databaseMigrationsPath:
    - migrations/default
    - migrations/optional

  ignoreErrors:
    # See: https://github.com/nunomaduro/larastan/issues/1080
    - '#Access to an undefined property A17\\Twill\\Models\\(\w*)::\$(\w*)#'

  excludePaths:
    - tests/*
    # Fatal errors due to socialite and key missing.
    - src/Http/Controllers/Admin/LoginController.php
    - src/Models/User.php
    # Not needed
    - src/Rector/*
    - src/DuskServiceProvider.php
